{
    "cSpell.words": [
        "Bitstream",
        "jsondiffpatch",
        "labelledby",
        "movedestination",
        "nbsp",
        "preload",
        "radiogroup",
        "routify",
        "roxi",
        "sirv",
        "sveltejs",
        "textdiff",
        "vite",
        "xlink"
    ],
    "gotoSymbolStack.currentStackPosition": 0,
    "gotoSymbolStack.filePositionInfo": [],
    "gotoSymbolStack.maxStackPosition": 0
}